<!DOCTYPE html>
<html>
<head>



<script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/e8c39ba8b116200d13c072dfc/be44b1e6ec5439f0306ab025b.js");</script>




<style>





/*  Navigation  */

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 90%;
  position: relative;
  /* overflow: hidden; */
  /* background-color: #000000; */
}

li {
  float: right;

}

li a {
  display: block;
  text-align: right;
  padding: 14px 15px;
  text-decoration: none;
  color: lightgray;
  font-family: futura;
  /* font-family: 'Source Sans Pro'; */
  font-size: 23px;
  float: none;
}






li a:hover {
  /* background-color: #1111; */
  color: #E67300;
  transition: all 0.5s;
}


/*  End Navigation  */









/* Contact form */


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=email] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #E67300;
  color: #000000;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #ffd3a8;
  color: #111;
}





.formColumn {
float: left;
width: 50%;
/* padding: 20px; */
}

/* End Contact form */













<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">


@font-face {
  font-family: futura;
  src: url(/fonts/DidactGothic-Regular.ttf);
}


div.right{
  text-align: right;
}








/* Text */

.header {
  /* background-color: #232421; */
  padding: 50px;
  margin: 20px;
  text-align: center;
}

body  {
  /* background-image: url('images/twigs.jpg'); */
  background-color: #000000;
  color: #efefef;
  font-family: sans-serif;
}

h1
{
  color: #232421;
  font-family: 'Source Sans Pro';
  font-stretch: normal;
  letter-spacing: 2px;
  background-color: darkgrey;
  padding-left: 20px;
  margin-right: 35%;
  margin-bottom: 0px;
  word-wrap: normal;
}

h2
{
    color: #d0d0d0;
  /* font-family: 'Source Sans Pro'; */
  font-family: futura;
  font-size: 20px;
  font-stretch: semi-expanded;
}

p {
  font-family: 'Source Sans Pro', sans-serif;
  color: #d0d0d0;
}

/*  font resizes with window */
/* .dynofont {
  font-size: 1.85vw;
} */


/* End Text */




/* Buttons */



.button {
  border-radius: 4px;
  background-color: #E67300;
  border: 1px;
  color: #000000;
  padding: 15px 28px;
  width: 200px;
  /* text-align: center; */
  /* display: inline-block; */
  font-size: 16px;
  font-style: normal;
  transition: all 0.5s;
  cursor: pointer;
  margin: 15px;
}


.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}


/* End Buttons */











img {
  border: 0px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  max-width: 100%;
  height: auto;
}












* {
box-sizing: border-box;
}
/* .imageColumn {
float: left;
width: 40%;
padding: 20px;
margin: auto;
}

.imageRow {
  padding: inherit;
} */


.column {
  column-width: 100%;
  margin: auto;
}




hr.thin {
  border-top: 4px dashed darkgrey;
}





/* Containers */



.content {
  max-width: 960px;
  min-width: 500px;
  margin: auto;

}


.box {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  margin-bottom: 75px;
  width: 90%;
  /* height: 400px; */
  padding: 50px;
  background-image: url('images/twigs.jpg');
  color: #d0d0d0;
  /* border: 2px solid green; */
}

.box div {
  width: auto;
  padding: 15px;
  text-align: left;
  color: #d0d0d0;
  font-family: 'Source Sans Pro';
  /* border: 2px solid green; */
}
.green {

}
.blue {

}



.container-about {
  width: 90%;
  padding: 50px;
  /* float: center; */
  /* max-width: 1000px;
  min-width: 700px; */
  /* font-family: 'Source Sans Pro'; */
  background-color: #060606;
  nowrap;

}


.container-form {
  margin: auto;
width: 90%;
padding: 50px;
float: center;
max-width: 1000px;
min-width: 700px;
font-family: 'Source Sans Pro';
/* background-color: #060606; */
}

/* End Containers */




.width50 {
  width: 50%;
}




</style>


<!-- <h1>Paul Cristo Writes...</h1> -->
</head>
<body>

<div class="content">

<!-- <div class:"header"> -->
  <!-- <h1>Paul Cristo Writes...</h1> -->



  <ul>
    <!-- <li><a class="active" href="#home">Home</a></li> -->
    <li><a href="#"> | Paul Cristo Writes...</a></li>
    <li><a href="#contact"> | Contact</a></li>
    <li><a href="#about"> | About Paul</a></li>

  </ul>


<!-- </div> -->






<!-- <div class="right">
<h1>Paul Cristo Writes...</h1>
</div> -->

<div class="box">
  <div class="green"><img src="images/deadheading-3d.png" alt="3d" style="width: 1400px"></div>
  <div class="blue"><img src="images/deadheading-title-white.png" alt="title" style="width:100%">

    <h2>A post-apocalyptic journey of survival, ingenuity, and a dollop of vengeance.</h2>
    <a href="https://www.amazon.com/Deadheading-post-apocalyptic-survival-ingenuity-vengeance-ebook/dp/B086M71RNV" target=_blank><button class="button"><span>BUY THE BOOK </span></button></a>
    <!-- value="BUY THE BOOK"></a> -->
</div>
</div>


<div class="container-about">


<h2 id="about">About Paul...</h2>


<p><b>As humans, our affinity for story runs deep.</b> No matter the medium or venue, the ineffable gravity of an engrossing drama is irresistible to us. Despite being perfectly aware we're sitting on a sofa or in a darkened theater, we freely suspend reality and surrender to the contrivances and manipulations of a stranger. But in exchange for our deference, we demand to be guided through a journey.</p>

<p><b>My earliest memories are of my parents telling me bedtime stories. </b>Even before I could speak, I was drawn to a well-spun yarn. Who of us isn't? Goldilocks and the Three Bears can be absolutely riveting if told properly, which probably is why, much to the chagrin of my parents, I demanded to hear it every night before bed. Every single night.</p>

<p><b>I eventually grew out of bedtime stories </b>and moved from my hometown Tulsa to spend my formative years in Phoenix. Music became my focus, leading me to music school at Berklee College and freezing my ass off for three and a half years. Following an intense period of study and a steady diet of 2am pizza, I moved to Los Angeles to pursue a career as a film composer. Two decades went by before I began to miss story time.</p>

<p><b>My day job put me in close proximity to some wonderful storytellers, </b>which got my wheels turning. Though telling a story through music can be powerful and rewarding, a part of me wanted to capture whatever magical pixie dust my parents sprinkled onto their storytelling. At first, it felt presumptuous, even imposterous to think I might produce words worth reading. But then an idea struck, and I impulsively leapt from my MIDI keyboard to a QWERTY keyboard.</p>

<p><b>I can't claim anything I write will deliver the same enchantment </b>as my parents' millionth recounting of Goldilocks and the Three Bears, but, hey, it's about the journey isn't it?</p>

<p>Thanks for stopping by.</p>

<center>
<img src="images/momdad.jpg">
<p><i>Mom & Dad 1994</i></p>

</div>








<div class="container-form">

<!-- CSS Form -->

<!-- <h2 id="contact">Shoot me a line:</h2>


  <form action="/action_page.php">
    <div class="formColumn">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your first name..">
</div>

  <div class="formColumn">
    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
</div>



    <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="johndoe@email.com">



    <label for="message">Message</label>
    <textarea id="message" name="message" placeholder="Write something.." style="height:100px"></textarea>


    <input type="submit" value="Submit">
  </form> -->



<!-- End CSS Form -->





    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdvqSWURdgxPaQxjIzLcSkN9f1tmQjVznIoHgdCx2rdWvXb8g/viewform?embedded=true" width="640" height="1170" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" id="contact">Loading…</iframe>
  </div>

</div>



</body>
</html>
